REACT_APP_FB_API_KEY="AIzaSyBkLYzguCOt5BWKywXBzyfGhWn-Mf2H4QM"
REACT_APP_FB_AUTH_DOMAIN="web-application-ce-team-1.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="web-application-ce-team-1"
REACT_APP_FB_STORAGE_BUCKET="web-application-ce-team-1.appspot.com"
REACT_APP_FB_MESSAING_SENDER_ID="464497865909"
REACT_APP_FB_API_ID="1:464497865909:web:5979b3aa25634b08893afc"
DISABLE_ESLINT_PLUGIN="true"
